# Mstore

./: .gitignore  Mstore.sln  README.md
Docs/: Installation.txt  Json creation.txt  User instructions.txt
Mstore - Data/: Spelunky_classic.json  Xonotic.json
Mstore wpf GUI/: App.xaml  App.xaml.cs  Mstore wpf GUI.csproj  Mstore-main-window.xaml  Mstore-main-window.xaml.cs
Mstore wpf GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mstore-Console/: Mstore-Console.csproj  Program.cs
Mstore-GUI/: CreatePakage.Designer.cs  CreatePakage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MoreInfo.Designer.cs  MoreInfo.cs  Mstore-GUI.csproj  Program.cs  button.cs  settings.Designer.cs  settings.cs
Mstore-GUI/Properties/: Resources.Designer.cs
Mstore-core-lib/: Core-lib.cs  Download-lib.cs  Logger.cs  Mstore-core-lib.csproj  Pakage.cs  Variables.cs
WpfApp1/: App.xaml  CreatePakage.xaml  CreatePakage.xaml.cs  Credentials.xaml  Credentials.xaml.cs  Help.xaml  Help.xaml.cs  Import Repo window.xaml  Import Repo window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mstore GUI WPF.csproj  Settings.xaml  Settings.xaml.cs
assets/: Mstore.kra
installerWix/: Product.wxs  installerWix.wixproj
