<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Mstore" Height="450" Width="800">
    <Grid Background="#FF282C34">
        <DockPanel x:Name="Button_Dock" HorizontalAlignment="Left" Height="216.526" LastChildFill="False" Margin="223.443,192.474,0,0" VerticalAlignment="Top" Width="558.557" Background="#FF21252B">
            <Button Content="Button" Height="33.275" Width="558.557" HorizontalAlignment="Center" DockPanel.Dock="Top" Background="#FF132857"/>
        </DockPanel>
        <DockPanel x:Name="Control_Dock" HorizontalAlignment="Left" Height="399" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="208.443" Background="#FF434957">
            <TextBlock Height="60.34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF2C364D" Width="208.568"/>
        </DockPanel>
        <DockPanel x:Name="Description_dock" HorizontalAlignment="Left" Height="182.474" LastChildFill="False" Margin="223.443,10,0,0" VerticalAlignment="Top" Width="558.557" Background="#0A99BBFF">
            <TextBox x:Name="Description_textbox" Height="182.474" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389.072" Background="#FF2C364D"/>
        </DockPanel>

    </Grid>
</Window>
