<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWPF>true</UseWPF>
    <StartupObject>GUI.App</StartupObject>
    <AssemblyName>Mstore</AssemblyName>
    <RootNamespace>GUI</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
	<CsWinRTIncludes>Contoso</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mstore-core-lib\Mstore-core-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
